# springboot-microservice-architecture

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/config/: CorsConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/ecommerce/apigateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/pk/eureka/: EurekaServerApplication.java
observability/elk/kibana/: kibana.yml
observability/elk/logstash/config/: jvm.options  logstash.yml
observability/elk/logstash/pipeline/: logstash.conf
observability/grafana/dashboards/: overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: alert_rules.yml  prometheus.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: ProductClient.java
order-service/src/main/java/com/ecommerce/orderservice/client/dto/: ProductDto.java
order-service/src/main/java/com/ecommerce/orderservice/client/fallback/: ProductClientFallback.java
order-service/src/main/java/com/ecommerce/orderservice/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dao/: Order.java  OrderItem.java  ShippingAddress.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java  ShippingAddressRequest.java
order-service/src/main/java/com/ecommerce/orderservice/event/: OrderEvent.java
order-service/src/main/java/com/ecommerce/orderservice/event/handler/: ProductEventHandler.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  OrderCancellationException.java  OrderNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/com/ecommerce/orderservice/filter/: MdcFilter.java
order-service/src/main/java/com/ecommerce/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/domain/: Product.java
product-service/src/main/java/com/ecommerce/productservice/dto/: CreateProductRequest.java  ProductResponse.java  StockUpdateRequest.java  UpdateProductRequest.java
product-service/src/main/java/com/ecommerce/productservice/event/: ProductEvent.java
product-service/src/main/java/com/ecommerce/productservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/productservice/filter/: MdcFilter.java
product-service/src/main/java/com/ecommerce/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application-test.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: UserController.java
user-service/src/main/java/com/ecommerce/userservice/dao/: Address.java  User.java
user-service/src/main/java/com/ecommerce/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
user-service/src/main/java/com/ecommerce/userservice/exception/: AccountLockedException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/ecommerce/userservice/filter/: MdcFilter.java
user-service/src/main/java/com/ecommerce/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/security/: JwtService.java
user-service/src/main/java/com/ecommerce/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  logback-spring.xml
